/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  gap: 40px;
  min-width: 375px;
  background-image: var(--bg-img);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

/* стилизация header */
.header {
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-rows: 1fr 192px 1fr;
  position: relative;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
}

.decorated-zone::before {
  display: inherit;
  position: absolute;
  bottom: 10px;
  left: 10px;
  content: "";
  height: 25px;
  width: 25px;
  border-left: 1px solid var(--decor-item-color);
  border-bottom: 1px solid var(--decor-item-color);
}

.decorated-zone::after {
  display: inherit;
  position: absolute;
  top: 10px;
  right: 10px;
  content: "";
  height: 25px;
  width: 25px;
  border-right: 1px solid var(--decor-item-color);
  border-top: 1px solid var(--decor-item-color);
}

.header__decorate {
  position: absolute;
  right: 20px;
  top: 10px;
  display: flex;
  font-family: var(--main-font);
  font-size: var(--size);
  font-weight: var(--normal);
  color: var(--shadow-color);
  text-transform: uppercase;
  width: 52px;
}

.header__decorate::after {
  content: "";
  display: inherit;
  position: absolute;
  top: 7px;
  left: 43px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: currentColor;
  box-shadow: 0px 0px 4px 2px currentColor;
}

.header__theme-menu {
  display: inherit;
  justify-items: end;
  align-items: center;
}

.header__theme-menu-list {
  display: inherit;
  gap: 11.5px;
  list-style-type: none;
}

.header__theme-menu-button {
  background-color: transparent;
  font-family: var(--main-font);
  font-size: var(--size);
  line-height: 18px;
  font-weight: var(--normal);
  color: var(--decor-item-color);
  border: none;
  padding: 1.5px 13px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid #ff007066;
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--decor-item-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--decor-item-color);
}

.cover-title {
  font-family: var(--main-font);
  font-size: var(--sizecustom-mob);
  line-height: var(--cover-title-lh);
  font-weight: var(--bold);
  color: var(--cover-color);
  text-shadow: 4px 4px var(--shadow-color);
}

.header__text {
  display: inherit;
  align-self: center;
  align-content: center;
  background-color: var(--shadow-color);
  color: var(--bg-color);
  font-family: var(--main-font);
  font-size: var(--size);
  line-height: 23.4px;
  font-weight: var(--bold);
  height: fit-content;
  margin-bottom: 10px;
}

/* стилизация main */
.main {
  display: inherit;
  gap: 50px;
  box-sizing: border-box;
  background-color: var(--accent-color);
}

/* стилизация section */
.content {
  display: inherit;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  gap: 20px;
}

.content__pictures {
  display: inherit;
  gap: 10px;
}

.content__title {
  font-family: var(--main-font);
  font-size: var(--size);
  line-height: 23.4px;
  font-weight: var(--bold);
  color: var(--subtitle_color);
}

.container__article {
  display: grid;
  gap: 20px;
}

.article {
  display: grid;
  gap: 10px;
}

.content__title-decoration {
  color: var(--bg-color);
  background-color: var(--shadow-color);
}

.content__subtitle {
  font-family: var(--main-font);
  font-size: var(--size);
  font-weight: var(--bold);
  color: var(--subtitle_color);
  background-color: var(--shadow-color);
}

.content__subtitle-mod {
  color: var(--bg-color);
}

.content__subtitle-mod-causes {
  margin-bottom: 10px;
}

.content__subtitle-pictures {
  color: var(--bg-color);
}

.content__subtitle-decoration {
  font-weight: var(--normal);
  color: var(--bg-color);
}

.link {
  color: var(--link-color);
  text-decoration: none;
}

.link-text {
  text-shadow: 2px 1px var(--shadow-color);
}

.link-text:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus {
  border: 1px solid var(--text-color);
}

.text {
  font-family: var(--main-font);
  font-size: var(--size);
  font-weight: var(--normal);
  line-height: 23.4px;
  color: var(--text-color);
}

.gallery {
  display: grid;
}

.gallery__list {
  display: inherit;
  gap: 10px;
}

.gallery__list-item {
  list-style-type: none;
}

.image {
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

/* стилизация footer */
.footer {
  display: inherit;
  position: relative;
  height: 100vh;
  min-height: 668px;
  box-sizing: border-box;
}

.footer-title {
  display: inherit;
  justify-content: center;
  align-items: center;
  font-family: var(--main-font);
  font-size: var(--sizecustom-mob);
  line-height: var(--cover-title-lh);
  font-weight: var(--bold);
  color: var(--cover-color);
  text-shadow: 2px 2px var(--shadow-color);
}

@media (width >= 768px) {
  .page {
    gap: 60px;
  }

  .header {
    min-height: 1024px;
    padding: 20px 20px 20px 0;
    grid-template-rows: 1fr 99px 1fr;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .header__decorate {
    right: 30px;
    top: 20px;
    width: 52px;
  }

  .header__theme-menu {
    margin-top: 0;
    align-self: center;
  }

  .cover-title {
    font-size: var(--sizecustom-desc);
    align-self: center;
    margin: 0 0 0 0;
  }

  .header__text {
    align-self: center;
    margin: 0 0 0 auto;
    max-width: 364px;
  }

  .main {
    display: grid;
    gap: 80px;
  }

  .content__why {
    display: grid;
    grid-template-columns: 236px 1fr;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .content__title-why {
    display: inherit;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .content__causes {
    padding-left: 20px;
    padding-right: 20px;
  }

  .content__title-causes {
    margin-right: 600px;
  }

  .content__advices {
    display: grid;
    grid-template-columns: 236px 1fr;
    grid-template-rows: auto;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .content__title-advices {
    display: inherit;
    grid-row-start: 1;
    grid-row-end: 7;
  }

  .content__pictures {
    padding-left: 20px;
    padding-right: 20px;
  }

  .content__subtitle-pictures {
    margin-bottom: 10px;
  }

  .gallery__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 20px;
  }

  .gallery__list-item:nth-of-type(1) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .gallery__list-item:nth-of-type(2) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .gallery__list-item:nth-of-type(3) {
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .gallery__list-item:nth-of-type(4) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .gallery__list-item:nth-of-type(5) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
  }

  .footer {
    min-height: 1024px;
  }

  .footer-title {
    font-size: var(--sizecustom-desc);
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 768px;
    grid-template-rows: 1fr 130px 1fr;
  }

  .header__theme-menu {
    display: grid;
    justify-self: center;
    align-self: start;
    margin-left: 20px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .cover-title {
    font-size: var(--sizecustom-desc);
  }

  .header__text {
    max-width: 491px;
  }

  .content__why {
    display: grid;
    grid-template-columns: 315px 1fr;
  }

  .content__advices {
    display: grid;
    grid-template-columns: 315px 1fr;
    grid-template-rows: auto;
  }

  .container__article {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content__title-causes {
    margin-right: 700px;
  }

  .footer {
    min-height: 768px;
  }
}